;   OEMINFO
;   01\26\2006

;   This file contains manufacturer, model and support information
;   that is displayed in the system control panel.


;   Manufacturer and Model are displayed on System.General page
;   Manufacturer is a required field

[general]
;Be careful not to leave any trailing spaces after your manufacturer name!
Manufacturer=Lenovo
SupportURL=http://www.lenovo.com/support
[ICW]
AllOffers=1         ; Note: AllOffers=1 specifies that the MS list of ISPs will be displayed if user clicks on MS ICW
Product=LENOVO

;   Support Info displayed when "Support Information..." button selected

[Support Information]
Line1=For Technical Support:
Line2=
Line3=For assistance during your Warranty Period, please refer
Line4=to the documentation that came with your computer for 
Line5=troubleshooting procedures associated with hardware 
Line6=and software problems.
Line7=
Line8=For additional assistance as well as Hints & Tips
Line9=regarding your computer, please visit the Lenovo Support Web 
Line10=site at: 
Line11=http://www.lenovo.com/support.
Line12=
Line13=For technical assistance with the installation of, or questions
Line14=related to, Service Packs for your preinstalled Microsoft Windows
Line15=product, refer to the Microsoft Product Support Services Web site at
Line16=http://support.microsoft.com/directory/,
Line17=or you can contact the Customer Support Center. Some fees might apply.
Line18=
Line19=For telephone assistance, call the Customer Support Center at:
Line20=Country or region   		Telephone Number      	 Hours of operation 
Line21=Australia           		131-426             	                9am-9pm AEST 7 days/week
Line22=Canada             		1-800-565-3344      	24hrs/day 7 days/week
Line23=  	in Toronto only call  	416-383-3344
Line24=China(Hong Kong S.A.R)  
Line25=        Home PC  		852-2825-7799  		9AM-5PM Monday-Friday(Local time)
Line26=       	Commercial PC 		852-8205-0333 
Line27=	ThinkPad and WorkPad  	852-2825-6580
Line28=Israel 			+972-3-918-7122      	8:30AM-4:30PM Monday-Friday(Local time)           
Line29=India    		               1600-425-6666         	9AM-6PM Monday-Friday(Local time) Except Holidays
Line30=Alternate Toll Free:		+91-80-2678-8940
Line31=Indonesia      		800-140-3555            	9AM-6PM Monday-Friday(Local time)
Line32=.       			+62-21-251-2955
Line33=Ireland       		01-815-9202 		(30 day up and running support) 9am-5:30pm  Monday-Friday(Local time)			 				01-881-1444       	(Warranty service and support) 24hours/day/7days/week
Line34=Japan   
Line35=	Desktop Toll Free:        	 0120-887-870	     (ThinkPad and Desktop, 10AM-6PM Everyday Except Second sunday of the month,Year end)
Line36=	For International: 	               +81-46-266-4724      
Line37=	ThinkPad Toll Free:	                0120-887-874                 
Line38=	For International: 	                +81-46-266-4724
Line39=        Both of the above numbers will be answered with a Japanese language voice prompt.
Line40=        For telephone support in English, please wait for the Japanese voice prompt to end,
Line41=       and an operator will answer.  Please ask for "English support please," and your call
Line42=       will be transferred to an English speaking operator.
Line43=Malaysia            		1800-88-8558        	              8:30AM-5PM Monday-Friday(Local time)
Line44=New Zealand         		0800-446-149        	              9am-9pm 7 days/week
Line45=Philippines         		1800-1888-1426      	8:30AM-5PM Monday-Friday(Local time)
Line46=                   		+63-2-995-8420
Line47=Singapore           		1800-3172-888                   	8AM-6:30Pm Monday-Friday(Local time)
Line48=Sri Lanka             		+94-11-2448-442     	8AM-5PM Monday-Friday (Local time)Except Holidays
Line49=United Kingdom      		01475-555-055 		(30 day up and running support)  9am-5:30pm  Monday-Friday(Local time)
Line50=            Hardware 		08705-500-900		(Standard warranty and support) 24 hours/day/7days/week
Line51=             
Line52=United States       		1-800-IBM-SERV(1-800-426-7378) 		24hrs/day 7 days/week               
Line53=Vietnam   For northern area and Hanoi: 84-4-843-6675        8:30AM-5:30PM Monday-Friday(Local time)
Line54=          For southern area and Ho Chi Minh City: 84-8-829-5160
Line55=
Line56=
Line57=Telephone numbers are subject to change. For the latest list of Customer 
Line58=Support Center telephone numbers and hours of operation, visit the
Line59=Lenovo Support Web site at: 
Line60=http://www.lenovo.com/support
Line61=
Line63= There is no line 62 so line 63 does not get displayed
